TimeTracker/Windows/Reports/PlanVsRealitaWorkHoursWindow.xaml

<Window
    x:Class="TimeTracker.Windows.Reports.PlanVsRealitaWorkHoursWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTracker.Windows.Reports"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlanVsRealitaWorkHoursWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeTracker;Component/Dictionaries/Shared/ReportSharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource filterGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Month" />
            <ComboBox x:Name="cmbMonth" Grid.Column="1" SelectionChanged="onCmbMonth_SelectionChanged" />
        </Grid>
        <lvc:CartesianChart
            Grid.Row="1"
            AxisY="{Binding AxisYCollection}"
            LegendLocation="Bottom"
            Series="{Binding SeriesCollection}">
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Hours[act]" LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>-->

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>