TimeTracker/Windows/Reports/RecordListWindow.xaml

<Window
    x:Class="TimeTracker.Windows.Reports.RecordListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TimeTracker.Helpers.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTracker.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valid="clr-namespace:TimeTracker.Helpers.Validations"
    Title="Record list"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeTracker;Component/Dictionaries/Shared/ReportSharedDictionary.xaml" />
                <ResourceDictionary Source="/TimeTracker;Component/Dictionaries/RecordListWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ActivityConvert x:Key="activityConvert" />
            <converters:DateTimeToDateConvert x:Key="dateTimeToDateConvert" />
            <converters:TotalTimeConvert x:Key="totalTimeConvert" />

            <Style x:Key="CellTemplate_TextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="CellTemplate_TextBlock2" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="CellTemplate_TextBlockTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="CustomDataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="CustomTextboxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="CustomComboboxtyle" TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource filterGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Month" />
            <ComboBox
                x:Name="cmbMonth"
                Grid.Column="1"
                SelectionChanged="onCmbMonth_SelectionChanged" />
            <Button
                Grid.Column="2"
                Click="Button_Click"
                Content="Refresh" />
        </Grid>
        <DataGrid
            x:Name="dtgRecordActivities"
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False"
            BorderThickness="0"
            CellEditEnding="dtgRecordActivities_CellEditEnding"
            CellStyle="{StaticResource BezOhraniceniCellStyle}"
            ColumnHeaderStyle="{StaticResource CustomDataGridHeaderStyle}"
            GridLinesVisibility="Horizontal"
            SelectedCellsChanged="dtgRecordActivities_SelectedCellsChanged">
            <DataGrid.Columns>
                <!--  Běžný editovatelný textový sloupec  -->
                <!--<DataGridTextColumn Binding="{Binding StartDate, Mode=TwoWay}" Header="StartDate" />-->
                <DataGridTemplateColumn Header="DELETE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="btnDelete"
                                Margin="5"
                                Padding="5"
                                Click="btnDelete_Click"
                                Content="DELETE"
                                Tag="{Binding GuidId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Start-date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTemplate_TextBlock}" Text="{Binding StartDate, Converter={StaticResource dateTimeToDateConvert}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy'}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePicker">
                                        <Setter Property="Language" Value="cs-CZ" />
                                        <Setter Property="FirstDayOfWeek" Value="Monday" />
                                        <Setter Property="SelectedDateFormat" Value="Short" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="StartTime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTemplate_TextBlock}" Text="{Binding StartTime, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource CustomTextboxStyle}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="StartTime"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:TimeFormatValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Activity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTemplate_TextBlock}" Text="{Binding Activity.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.Activities, RelativeSource={RelativeSource AncestorType=Window}}"
                                SelectedIndex="{Binding ActivityIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource CustomComboboxtyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="End-date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTemplate_TextBlock}" Text="{Binding EndDate, Converter={StaticResource dateTimeToDateConvert}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePicker">
                                        <Setter Property="Language" Value="cs-CZ" />
                                        <Setter Property="FirstDayOfWeek" Value="Monday" />
                                        <Setter Property="SelectedDateFormat" Value="Short" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="EndTime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTemplate_TextBlock}" Text="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource CustomTextboxStyle}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="EndTime"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:TimeFormatValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="TotalTime" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Violet">
                                <TextBlock
                                    Style="{StaticResource CellTemplate_TextBlock}"
                                    Text="{Binding TotalTime, Converter={StaticResource totalTimeConvert}, Mode=OneWay}"
                                    TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Project">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTemplate_TextBlock}" Text="{Binding Project.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.Projects, RelativeSource={RelativeSource AncestorType=Window}}"
                                SelectedIndex="{Binding ProjectIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource CustomComboboxtyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Sub module">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTemplate_TextBlock}" Text="{Binding SubModule.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Project.SubModules}"
                                SelectedIndex="{Binding SubModuleIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource CustomComboboxtyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Shift">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTemplate_TextBlock}" Text="{Binding Shift.StartDateLongStr}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="StartDateLongStr"
                                ItemsSource="{Binding DataContext.Shifts, RelativeSource={RelativeSource AncestorType=Window}}"
                                SelectedIndex="{Binding ShiftIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource CustomComboboxtyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Type shift">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTemplate_TextBlock}" Text="{Binding TypeShift.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.TypeShifts, RelativeSource={RelativeSource AncestorType=Window}}"
                                SelectedIndex="{Binding TypeShiftIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource CustomComboboxtyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="400" Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTemplate_TextBlock2}" Text="{Binding Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Rows" />
            <Label x:Name="lblCount" Content="0" />
        </StackPanel>
    </Grid>
</Window>