TimeTracker/Dictionaries/SettingWindowDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:temp="clr-namespace:TimeTracker.Helpers.Models">
    <!--  Šablona pro Editable Project  -->
    <DataTemplate x:Key="ProjectEditableTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" />
            <Button
                x:Name="btnProjectSave"
                Grid.Column="1"
                Width="30"
                Command="{Binding CmdProjectSave, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="../Resources/save.png" />
                    <Label Content="Save" />
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

    <!--  Šablona pro ReadOnly Project  -->
    <DataTemplate x:Key="ProjectReadOnlyTemplate">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <!--  Šablona pro Editable SubModule  -->
    <DataTemplate x:Key="SubModuleEditableTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Width="200"
                Text="{Binding Name, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" />
            <Button
                x:Name="btnSubModuleSave"
                Grid.Column="2"
                Width="30"
                Command="{Binding CmdSubModuleSave, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="../Resources/save.png" />
                    <Label Content="Save" />
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

    <!--  Šablona pro ReadOnly SubModule  -->
    <DataTemplate x:Key="SubModuleReadOnlyTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}" />
            <Label Grid.Column="1" Content="{Binding Description}" />
        </Grid>
    </DataTemplate>

    <!--  Template Selector  -->
    <temp:ProjectTemplateSelector
        x:Key="ProjectTemplateSelector"
        EditableTemplate="{StaticResource ProjectEditableTemplate}"
        ReadOnlyTemplate="{StaticResource ProjectReadOnlyTemplate}" />

    <temp:SubModuleTemplateSelector
        x:Key="SubModuleTemplateSelector"
        EditableTemplate="{StaticResource SubModuleEditableTemplate}"
        ReadOnlyTemplate="{StaticResource SubModuleReadOnlyTemplate}" />

    <Style x:Key="settingListboxStyle" TargetType="ListBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="settingButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="settingTitleLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="btnImage" TargetType="Image">
        <Setter Property="Height" Value="25" />
    </Style>
</ResourceDictionary>