TimeTracker/Windows/MainWindow.xaml

<Window
    x:Class="TimeTracker.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Timer tracker"
    Height="830"
    Style="{StaticResource MainWindow}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeTracker;Component/Dictionaries/MainWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem
                x:Name="mbtnShifts"
                Click="onOpenWindowShifts_Click"
                Header="Shifts" />
            <MenuItem Header="Reports">
                <MenuItem
                    x:Name="mbtnRecordList"
                    Click="onOpenWindowReportRecords_Click"
                    Header="Record list" />
                <MenuItem
                    x:Name="mbtnActivitiesOverDays"
                    Click="mbtnActivitiesOverDays_Click"
                    Header="Activities over days" />
                <MenuItem
                    x:Name="mbtnPlanVsRealitaWorkHours"
                    Click="mbtnPlanVsRealitaWorkHours_Click"
                    Header="Plan vs realita work hours" />
            </MenuItem>

            <MenuItem
                x:Name="mbtnSettings"
                Click="onOpenWindowSetting_Click"
                Header="Settings" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Margin="5"
                Content="Activity"
                Style="{StaticResource lblMainTitle}" />
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Type shift"
                            Style="{StaticResource lblStyle1}" />
                        <ComboBox
                            x:Name="cmbTypeShift"
                            Grid.Row="1"
                            Grid.Column="0" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Shift"
                            Style="{StaticResource lblStyle1}" />
                        <ComboBox
                            x:Name="cmbShift"
                            Grid.Row="1"
                            Grid.Column="1" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="Project"
                            Style="{StaticResource lblStyle1}" />
                        <ComboBox
                            x:Name="cmbProjects"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            SelectionChanged="onLoadDataAfterChangeProject_SelectionChanged" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="Sub module"
                            Style="{StaticResource lblStyle1}" />
                        <ComboBox
                            x:Name="cmbSubModule"
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                    </Grid>
                    <Label
                        Grid.Row="1"
                        Content="Description"
                        Style="{StaticResource lblStyle1}" />
                    <RichTextBox
                        x:Name="rtbDescription"
                        Grid.Row="2"
                        Height="40"
                        Margin="5" />
                    <Button
                        x:Name="btnActivate"
                        Grid.Row="3"
                        Height="30"
                        Click="onActionAfterClickActivate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Source="../Resources/timer.png" />
                            <Label Margin="0" Content="Set" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Quick buttons" Style="{StaticResource lblMainTitle}" />
                <Border Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="btnPause"
                            Grid.Row="7"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            Click="onActionAfterClickPause_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="../Resources/coffee-cup.png" />
                                <Label Margin="0" Content="Pause" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnEndShift"
                            Grid.Row="7"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Right"
                            Click="onActionAfterClickEndShift_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="../Resources/stop.png" />
                                <Label Margin="0" Content="End of shift" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Current setting" Style="{StaticResource lblMainTitle}" />
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Date shift"
                            Style="{StaticResource lblStyle2}" />
                        <TextBlock
                            x:Name="lblShift_date"
                            Style="{StaticResource txbGrid}"
                            Text=" " />
                        <Label Content="Project" Style="{StaticResource lblStyle2}" />
                        <TextBlock
                            x:Name="lblProject"
                            Style="{StaticResource txbGrid}"
                            Text=" " />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Activity" Style="{StaticResource lblStyle2}" />
                        <TextBlock
                            x:Name="lblActivity"
                            Style="{StaticResource txbGrid}"
                            Text=" " />
                        <Label Content="Sub mod." Style="{StaticResource lblStyle2}" />
                        <TextBlock
                            x:Name="lblSubModule"
                            Style="{StaticResource txbGrid}"
                            Text=" " />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Time"
                            Style="{StaticResource lblStyle2}" />
                        <TextBlock
                            x:Name="lblTime_time"
                            Margin="0"
                            Style="{StaticResource txbGrid}"
                            Text=" " />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Start time"
                            Style="{StaticResource lblStyle2}" />
                        <TextBlock
                            x:Name="lblStartTime_time"
                            Style="{StaticResource txbGrid}"
                            Text=" " />
                        <TextBlock
                            x:Name="lblStartTime_date"
                            Style="{StaticResource txbGrid}"
                            Text=" " />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Total time" Style="{StaticResource lblMainTitle}" />
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Work"
                        Style="{StaticResource lblStyle2}" />
                    <Label
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Pause"
                        Style="{StaticResource lblStyle2}" />
                    <Label
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Total"
                        Style="{StaticResource lblStyle2}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="In day"
                        Style="{StaticResource lblStyle3}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="In shift"
                        Style="{StaticResource lblStyle3}" />

                    <Label
                        x:Name="lblWorkerTime"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="00:00:00" />

                    <Label
                        x:Name="lblPauseTime"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="00:00:00" />

                    <Label
                        x:Name="lblTotalTime"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="00:00:00" />

                    <Label
                        x:Name="lblWorkShiftTime"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="00:00:00" />

                    <Label
                        x:Name="lblPauseShiftTime"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="00:00:00" />

                    <Label
                        x:Name="lblTotalShiftTime"
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="00:00:00" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>