TimeTracker/Windows/SettingWindow.xaml

<Window
    x:Class="TimeTracker.Windows.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTracker.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:temp="clr-namespace:TimeTracker.Helpers.Models"
    Title="Setting"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeTracker;Component/Dictionaries/SettingWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl Margin="5">
        <TabItem Header="Projects">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stpProjectButton" Orientation="Horizontal">
                        <Button
                            x:Name="btnProjectAdd"
                            Click="onAddProject_Click"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/add.png" Style="{StaticResource btnImage}" />
                                <Label Content="Add" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnProjectEdit"
                            Click="onEditProject_Click"
                            IsEnabled="False"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/save.png" Style="{StaticResource btnImage}" />
                                <Label Content="Edit" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnProjectDelete"
                            Click="onDeleteProject_Click"
                            IsEnabled="False"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/delete.png" Style="{StaticResource btnImage}" />
                                <Label Content="Delete" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Name" Style="{StaticResource settingTitleLabelStyle}" />
                        <ListBox
                            x:Name="listProject"
                            Grid.Row="1"
                            ItemTemplateSelector="{StaticResource ProjectTemplateSelector}"
                            ItemsSource="{Binding ProjectItemsView}"
                            SelectedItem="{Binding SelectProjectListBox}"
                            SelectionChanged="onActionAfterChangeItemInListProject_SelectionChanged"
                            Style="{StaticResource settingListboxStyle}" />
                        <Label
                            x:Name="lblProjectInfo"
                            Grid.Row="2"
                            Content="Count 0" />
                    </Grid>
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stpSubModuleButton" Orientation="Horizontal">
                        <Button
                            x:Name="btnSubModuleAdd"
                            Click="onAddSubModule_Click"
                            IsEnabled="False"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/add.png" Style="{StaticResource btnImage}" />
                                <Label Content="Add" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnSubModuleEdit"
                            Click="onEditSubModule_Click"
                            IsEnabled="False"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/save.png" Style="{StaticResource btnImage}" />
                                <Label Content="Edit" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnSubModuleDelete"
                            Click="onDeleteSubModule_Click"
                            IsEnabled="False"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/delete.png" Style="{StaticResource btnImage}" />
                                <Label Content="Delete" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" Style="{StaticResource settingTitleLabelStyle}" />
                            <Label
                                Grid.Column="1"
                                Content="Desription"
                                Style="{StaticResource settingTitleLabelStyle}" />
                        </Grid>
                        <ListBox
                            x:Name="listSubModule"
                            Grid.Row="1"
                            ItemTemplateSelector="{StaticResource SubModuleTemplateSelector}"
                            ItemsSource="{Binding SubModuleItemsView}"
                            SelectedItem="{Binding SelectSubModuleListBox}"
                            Style="{StaticResource settingListboxStyle}" />
                        <Label
                            x:Name="lblSubModuleInfo"
                            Grid.Row="2"
                            Content="Count 0" />
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Set main window" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Top window" ToolTip="Hlavní okno bude vždy zobrazeno nad ostatními okny." />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Content="Start position main window"
                    ToolTip="Nastavení kde se má zobrazit hlavní okno při startu aplikace." />
                <ComboBox
                    x:Name="cmbPositionList"
                    Grid.Row="1"
                    Grid.Column="1" />
                <Label
                    Grid.Row="2"
                    Content="Show shifts backwards"
                    ToolTip="Zobrazovat směny zpětně." />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="[days]" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>