TimerTracker/App.xaml

<Application
    x:Class="TimerTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimerTracker"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    <Application.Resources>
        <SolidColorBrush x:Key="Background" Color="#fff" />
        <SolidColorBrush x:Key="BorderWindow" Color="LightGray" />
        
        <Style x:Key="MainWindow" TargetType="Window">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="270" />
            <Setter Property="Height" Value="610" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border
                            Padding="4"
                            Background="{StaticResource Background}"
                            CornerRadius="30,30,30,30">
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        MouseDown="grid_MouseDown"
                                        MouseMove="grid_MouseMove"
                                        MouseUp="grid_MouseUp">
                                        <Image
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            Source="Resources/Icons/PNG/power_256x256_red.png" />
                                        <Label
                                            Margin="30,0,0,0"
                                            Content="{Binding Title, FallbackValue=TITULEK}"
                                            FontSize="12" />
                                        <StackPanel
                                            Grid.Row="0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                x:Name="MinimalizeApp"
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,5,10"
                                                BorderBrush="Transparent"
                                                Command="{Binding MinimalizationCommand}">
                                                <svgc:SvgViewbox Source="Resources/Icons/SVG/square-arrow.svg" />
                                            </Button>
                                            <Button
                                                x:Name="CloseApp"
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,15,10"
                                                BorderBrush="Transparent"
                                                Command="{Binding CloseCommand}">
                                                <svgc:SvgViewbox Source="Resources/Icons/SVG/close-square.svg" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <!--  Zde můžete definovat obsah vašeho okna  -->
                                    <Grid Grid.Row="1" Margin="0">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
