TimerTracker/MainWindow.xaml

<Window
    x:Class="TimerTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimerTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Timer tracker"
    Width="270"
    Height="420"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="lblMainTitle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="lblTitle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="lblGrid" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="Reports">
                <MenuItem Header="Record list" x:Name="mbtnRecordList" Click="mbtnRecordList_Click"/>
            </MenuItem>
        </Menu>

        <Label
            Grid.Row="1"
            Content="Project"
            Style="{StaticResource lblMainTitle}" />
        <ComboBox x:Name="cmbProjects" Grid.Row="2" />
        <Label
            Grid.Row="3"
            Content="Activity"
            Style="{StaticResource lblMainTitle}" />
        <ComboBox x:Name="cmbActivities" Grid.Row="4" />
        <Label
            Grid.Row="5"
            Content="Description"
            Style="{StaticResource lblMainTitle}" />
        <RichTextBox
            x:Name="rtbDescription"
            Grid.Row="6"
            Height="40"
            Margin="5" />
        <Button
            x:Name="btnActivate"
            Grid.Row="7"
            Click="btnActivate_Click"
            Content="Activate" />
        <Label
            Grid.Row="8"
            Content="Current setting"
            Style="{StaticResource lblMainTitle}" />
        <Border
            Grid.Row="9"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Project"
                    Style="{StaticResource lblTitle}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Activity"
                    Style="{StaticResource lblTitle}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Start time"
                    Style="{StaticResource lblTitle}" />

                <Label
                    x:Name="lblProject"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="xxxxx"
                    Style="{StaticResource lblGrid}" />
                <Label
                    x:Name="lblActivity"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="xxxxx"
                    Style="{StaticResource lblGrid}" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="lblStartTime_time"
                        Grid.Row="0"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="xxxxx" />
                    <Label
                        x:Name="lblStartTime_date"
                        Grid.Row="1"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="xxxxx" />
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
