TimerTracker/Windows/MainWindow.xaml

<Window
    x:Class="TimerTracker.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimerTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Timer tracker"
    Width="270"
    Height="530"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="lblMainTitle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="lblTitle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="lblGrid" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem
                x:Name="mbtnShifts"
                Click="mbtnShifts_Click"
                Header="Shifts" />
            <MenuItem Header="Reports">
                <MenuItem
                    x:Name="mbtnRecordList"
                    Click="mbtnRecordList_Click"
                    Header="Record list" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Shift"
                Style="{StaticResource lblMainTitle}" />
            <ComboBox
                x:Name="cmbShift"
                Grid.Row="1"
                Grid.Column="0" />
            <Label
                Grid.Column="1"
                Content="Project"
                Style="{StaticResource lblMainTitle}" />
            <ComboBox
                x:Name="cmbProjects"
                Grid.Row="1"
                Grid.Column="1" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Sub module"
                Style="{StaticResource lblMainTitle}" />
            <ComboBox
                x:Name="cmbSubModule"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        </Grid>
        <Label
            Grid.Row="2"
            Content="Description"
            Style="{StaticResource lblMainTitle}" />
        <RichTextBox
            x:Name="rtbDescription"
            Grid.Row="3"
            Height="40"
            Margin="5" />
        <Button
            x:Name="btnActivate"
            Grid.Row="4"
            Height="30"
            Click="btnActivate_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="25" Source="../Resources/timer.png" />
                <Label Margin="0" Content="Activate" />
            </StackPanel>
        </Button>
        <Label
            Grid.Row="5"
            Content="Current setting"
            Style="{StaticResource lblMainTitle}" />
        <Border
            Grid.Row="6"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Date shift"
                        Style="{StaticResource lblTitle}" />
                    <Label
                        x:Name="lblShift_date"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content=" " />
                    <Label Content="Project" Style="{StaticResource lblTitle}" />
                    <Label
                        x:Name="lblProject"
                        Content=" "
                        Style="{StaticResource lblGrid}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Activity" Style="{StaticResource lblTitle}" />
                    <Label
                        x:Name="lblActivity"
                        Content=" "
                        Style="{StaticResource lblGrid}" />
                    <Label Content="Sub mod." Style="{StaticResource lblTitle}" />
                    <Label
                        x:Name="lblSubModule"
                        Content=" "
                        Style="{StaticResource lblGrid}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Time"
                        Style="{StaticResource lblTitle}" />
                    <Label
                        x:Name="lblTime_time"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content=" " />

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Start time"
                        Style="{StaticResource lblTitle}" />
                    <Label
                        x:Name="lblStartTime_time"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content=" " />
                    <Label
                        x:Name="lblStartTime_date"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content=" " />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="7">
            <Button
                x:Name="btnPause"
                Grid.Row="7"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                Click="btnPause_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="../Resources/cup.png" />
                    <Label Margin="0" Content="Pause" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnEndShift"
                Grid.Row="7"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Click="btnEndShift_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="../Resources/stop.png" />
                    <Label Margin="0" Content="End of shift" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
