TimerTracker/Windows/SettingWindow.xaml

<Window
    x:Class="TimerTracker.Windows.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimerTracker.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:temp="clr-namespace:TimerTracker.Helpers.Models"
    Title="SettingWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimerTracker;Component/Dictionaries/SettingDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl Margin="5">
        <TabItem Header="Projects">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stpProjectButton" Orientation="Horizontal">
                        <Button
                            x:Name="btnAddProject"
                            Click="btnProjectAdd_Click"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="../Resources/add.png" />
                                <Label Content="Add" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnEditProject"
                            Click="btnProjectEdit_Click"
                            IsEnabled="False"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="../Resources/save.png" />
                                <Label Content="Edit" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnProjectDelete"
                            Click="btnProjectDelete_Click"
                            IsEnabled="False"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="../Resources/delete.png" />
                                <Label Content="Delete" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Name" Style="{StaticResource settingTitleLabelStyle}" />
                        <ListBox
                            x:Name="listProject"
                            Grid.Row="1"
                            ItemTemplateSelector="{StaticResource ProjectTemplateSelector}"
                            ItemsSource="{Binding ProjectItemsView}"
                            SelectionChanged="listProject_SelectionChanged"
                            Style="{StaticResource settingListboxStyle}" />
                        <Label
                            x:Name="lblProjectInfo"
                            Grid.Row="2"
                            Content="Count 0" />
                    </Grid>
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stpSubModuleButton" Orientation="Horizontal">
                        <Button
                            x:Name="btnSubModuleAdd"
                            Click="btnSubModuleAdd_Click"
                            IsEnabled="False"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="../Resources/add.png" />
                                <Label Content="Add" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnSubModuleEdit"
                            Click="btnSubModuleEdit_Click"
                            IsEnabled="False"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="../Resources/save.png" />
                                <Label Content="Edit" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnSubModuleDelete"
                            Click="btnSubModuleDelete_Click"
                            IsEnabled="False"
                            Style="{StaticResource settingButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="../Resources/delete.png" />
                                <Label Content="Delete" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" Style="{StaticResource settingTitleLabelStyle}" />
                            <Label
                                Grid.Column="1"
                                Content="Desription"
                                Style="{StaticResource settingTitleLabelStyle}" />
                        </Grid>
                        <ListBox
                            x:Name="listSubModule"
                            Grid.Row="1"
                            ItemTemplateSelector="{StaticResource SubModuleTemplateSelector}"
                            ItemsSource="{Binding SubModuleItemsView}"
                            SelectionChanged="listSubModule_SelectionChanged"
                            Style="{StaticResource settingListboxStyle}" />
                        <Label
                            x:Name="lblSubModuleInfo"
                            Grid.Row="2"
                            Content="Count 0" />
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Set main window">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Top window" ToolTip="Hlavní okno bude vždy zobrazeno nad ostatními okny." />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Content="Location window"
                    ToolTip="Nastavení umístění, kde se má daný okno zobrazit." />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
