TimerTracker/Windows/SettingWindow.xaml

<Window
    x:Class="TimerTracker.Windows.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimerTracker.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:temp="clr-namespace:TimerTracker.Helpers.Models"
    Title="SettingWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Šablona pro Editable Project  -->
        <DataTemplate x:Key="EditableTemplate">
            <StackPanel
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">

                <Button Grid.Column="1" Width="30" x:Name="btnSave" Click="btnSave_Click" Tag="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="../Resources/save.png" />
                        <Label Content="Save" />
                    </StackPanel>
                </Button>
                <TextBox
                    Grid.Column="0"
                    Width="150"
                    Text="{Binding Name, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>

        <!--  Šablona pro ReadOnly Project  -->
        <DataTemplate x:Key="ReadOnlyTemplate">
            <StackPanel
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Button Width="30" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="../Resources/edit.png" />
                        <Label Content="Edit" />
                    </StackPanel>
                </Button>
                <Label Content="{Binding Name, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>

        <!--  Template Selector  -->
        <temp:ProjectTemplateSelector
            x:Key="ProjectTemplateSelector"
            EditableTemplate="{StaticResource EditableTemplate}"
            ReadOnlyTemplate="{StaticResource ReadOnlyTemplate}" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnAddProject"
                Grid.Row="0"
                Grid.Column="0"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="../Resources/add.png" />
                    <Label Content="Add" />
                </StackPanel>
            </Button>

            <ListBox
                x:Name="listProject"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemTemplateSelector="{StaticResource ProjectTemplateSelector}"
                ItemsSource="{Binding ItemsView, Mode=TwoWay}"
                SelectionChanged="listProject_SelectionChanged" />
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnSubModule"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="../Resources/add.png" />
                    <Label Content="Add" />
                </StackPanel>
            </Button>
            <ListBox
                x:Name="listSubModule"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
