TimerTracker/Dictionaries/MainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="lblMainTitle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5,5,5,0" />
    </Style>
    <Style x:Key="lblTitle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="lblStyle1" TargetType="Label" />

    <Style x:Key="lblStyle2" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="txbGrid" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style TargetType="Border">
        <Setter Property="Margin" Value="5,0,5,5" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
</ResourceDictionary>